<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onda Sport</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo"><img src="./img/logo.png" alt="Logo Onda Sport"></div>
        <div class="search">
            <input type="text" name="text" id="Buscar...">
            <button><i class="search-icon">🔍</i></button>
        </div>

        <nav class="navegador">
            <a href="index.html">Inicio</a>
            <a href="#">Productos</a>
            <!--<ul>
                <li><strong>Mujer</strong></li>
                <li><a href="#">Calzas</a></li>
                <li><a href="#">Remeras & Tops</a></li>
                <li><a href="#">Conjuntos</a></li>
                <li><a href="#">Hombre</a></li>
                <li><a href="#">Sale</a></li>
            </ul> -->
            <a href="login.html">Iniciar sesión</a>
            <a href="#">🛒 0</a>
        </nav>
    </header>

    <section class="carrusel">
        <div class="carruselhijo">CALZAS</div>
        <div class="carruselhijo">REMERAS & TOPS</div>
        <div class="carruselhijo">CONJUNTOS</div>
        <div class="carruselhijo">HOMBRE</div>
        <div class="carruselhijo">SALE</div>
    </section>
    <div class="boton-comprar-container">
        <button class="boton-comprar">Comprar</button>
    </div>

    <section class="secciones">Calzas</section>
    <section class="secciones">Remeras & Tops</section>
    <section class="secciones">Conjuntos</section>
    <section class="secciones">Hombre</section>
    <section class="secciones">Sale</section>

    <footer class="footer">
        <div class="pago">Medios de pago</div>
        <div class="envio">Medios de envío</div>
        <div class="social">Redes sociales</div>
        <div class="contact">Contacto</div>
    </footer>
    
</body>
</html>